<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>payment sucess</title>
   <!-- Redirect after 1 second -->
    <meta http-equiv="refresh" content="5;url=/shop" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    .container {
      text-align: center;
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .tick-box {
      width: 80px;
      height: 80px;
      margin: 0 auto 20px;
    }

    .tick-box svg {
      width: 100%;
      height: 100%;
      stroke: #28a745;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }

    .circle {
      stroke-dasharray: 157;
      stroke-dashoffset: 157;
      animation: draw-circle 0.6s ease-out forwards;
    }

    .check {
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: draw-check 0.4s ease-out 0.6s forwards;
    }

    @keyframes draw-circle {
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes draw-check {
      to {
        stroke-dashoffset: 0;
      }
    }

    h2 {
      color: #333;
      margin: 10px 0;
    }

    .subtext {
      color: #555;
      font-size: 15px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="tick-box">
      <svg viewBox="0 0 52 52">
        <circle class="circle" cx="26" cy="26" r="25" />
        <path class="check" d="M14 27 L22 35 L38 18" />
      </svg>
    </div>
    <h2>Payment Verified</h2>
    <p class="subtext">Thanks for shopping with us!</p>
    <h2>Your Order ID is :<span style="color: green;">{{ order.order_id }}</span></h2>
    <h2>Payment ID is :<span style="color: green;"> {{ payment_id }}</span></h2>
  </div>

  <script>
    window.onload = function () {
      localStorage.clear();
    }
  </script>

</body>
</html>
